{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "jest-mock-axios": "^3.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "markdown-to-jsx": "^6.10.2",
    "react": "^16.8.6",
    "react-aria-live": "^2.0.5",
    "react-aria-live-route": "^1.0.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.8.0",
    "react-outside-click-handler": "^1.2.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.24.0",
    "react-spinners": "^0.5.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "slick-carousel": "1.8.1",
    "styled-components": "^4.2.0",
    "workbox-webpack-plugin": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-sonar": "react-scripts test --env=jsdom --testResultsProcessor ./node_modules/jest-sonar-reporter/index.js",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "coverage",
    "reportFile": "sonar-report.xml",
    "indent": 4
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
