{
  "name": "osaamiskiekko",
  "version": "1.0.0",
  "description": "Partion osaamiskiekko",
  "private": true,
  "keywords": [
    "partio",
    "osaamiskiekko"
  ],
  "license": "ISC",
  "dependencies": {}
}
