{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint api/**/*.js config/**/*.js plugins/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "knex": "latest",
    "lodash": "^4.17.5",
    "pg": "7.11.0",
    "strapi": "3.0.0-beta.17.5",
    "strapi-admin": "3.0.0-beta.8",
    "strapi-hook-bookshelf": "3.0.0-beta.8",
    "strapi-hook-knex": "3.0.0-beta.8",
    "strapi-plugin-content-manager": "3.0.0-beta.8",
    "strapi-plugin-content-type-builder": "3.0.0-beta.8",
    "strapi-plugin-email": "3.0.0-beta.6",
    "strapi-plugin-settings-manager": "3.0.0-beta.8",
    "strapi-plugin-upload": "3.0.0-beta.8",
    "strapi-plugin-users-permissions": "3.0.0-beta.8",
    "strapi-provider-upload-google-cloud-storage": "^3.0.0-beta.8",
    "strapi-utils": "3.0.0-beta.8"
  },
  "author": {
    "name": "shnigi",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "shnigi",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "uuid": "83119bba-67b0-4901-9c54-7b613ecb7a6d"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
